# csoftz-torre-the-palindrome-challenge

./: README.adoc  history.md  version.txt
app-code/back-end/palindrome-console/: README.adoc  pom.xml
app-code/back-end/palindrome-console/src/main/java/com/csoftz/torre/palindrome/console/: PalindromeConsole.java
app-code/back-end/palindrome-lib/: README.adoc  pom.xml
app-code/back-end/palindrome-lib/src/main/java/com/csoftz/torre/palindrome/lib/domain/: PalindromeInfo.java  PalindromeValueContainer.java
app-code/back-end/palindrome-lib/src/main/java/com/csoftz/torre/palindrome/lib/utils/: PalindromeManager.java
app-code/back-end/palindrome-lib/src/test/java/com/csoftz/torre/palindrome/lib/: EvaluatePalindromeTest.java
app-code/back-end/palindrome-rest/: README.adoc  pom.xml
app-code/back-end/palindrome-rest/src/main/java/com/csoftz/torre/palindrome/: CsoftzTorreThePalindromeChallengeApplication.java
app-code/back-end/palindrome-rest/src/main/java/com/csoftz/torre/palindrome/rest/: CsoftzTorreThePalindromeChallengeApplication.java
app-code/back-end/palindrome-rest/src/main/java/com/csoftz/torre/palindrome/rest/controller/: HomeController.java  PalindromeNumberController.java
app-code/back-end/palindrome-rest/src/main/java/com/csoftz/torre/palindrome/rest/service/: PalindromeNumberService.java
app-code/back-end/palindrome-rest/src/main/java/com/csoftz/torre/palindrome/rest/service/interfaces/: IPalindromeNumberService.java
app-code/back-end/palindrome-rest/src/main/resources/: application.yml
app-code/back-end/palindrome-rest/src/main/resources/templates/home/: index.html
app-code/back-end/palindrome-rest/src/test/java/com/csoftz/torre/palindrome/: CsoftzTorreThePalindromeChallengeApplicationTests.java
app-code/back-end/palindrome-rest/src/test/java/com/csoftz/torre/palindrome/rest/: CsoftzTorreThePalindromeChallengeApplicationTests.java
docs/: BackEndTechTest_2016.docx  big-o-complexity-analysis.adoc
